# domotic-hub

./: .gitignore  LICENSE  pom.xml
src/main/java/com/kas/domotic/: Application.java
src/main/java/com/kas/domotic/application/controller/: MeasureController.java  RemoteMeasureController.java  StationController.java
src/main/java/com/kas/domotic/application/service/: MeasureService.java  MeasureServiceImpl.java  PageParams.java  RemoteMeasureService.java  RemoteMeasureServiceImpl.java  StationService.java  StationServiceImpl.java
src/main/java/com/kas/domotic/application/service/assembler/: MeasureAssembler.java  RemoteMeasureAssembler.java  StationAssembler.java
src/main/java/com/kas/domotic/application/service/dto/: MeasureDTO.java  PageDTO.java  RemoteMeasureDTO.java  StationDTO.java  TemperatureDTO.java
src/main/java/com/kas/domotic/domain/: Measure.java
src/main/java/com/kas/domotic/domain/measure/: HumidityMeasure.java  LightMeasure.java  MeasureType.java  Position.java  PressureMeasure.java  RemoteMeasureType.java  TemperatureMeasure.java
src/main/java/com/kas/domotic/domain/remote/: Request.java  RequestType.java
src/main/java/com/kas/domotic/domain/repository/: HumidityRepository.java  LightRepository.java  MeasureRepository.java  MeasureSpecification.java  PressureRepository.java  RequestRepository.java  StationRepository.java  TemperatureRepository.java
src/main/java/com/kas/domotic/domain/station/: Station.java
src/main/java/com/kas/domotic/infrastructure/: ArduinoMeasure.java  ArduinoRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__databaseInit.sql
